sudo: required
services:
  - docker

before_install:
  - docker build -t react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true react-test npm run test -- --coverage

after_success:
  - docker build -t akaciaissa/multi-worker ./worker
  - docker build -t akaciaissa/multi-nginx ./nginx
  - docker build -t akaciaissa/multi-server ./server 
  - docker build -t akaciaissa/multi-client ./client
  # Log into the docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u docker login "$DOCKER_ID" --password-stdin

  # Push images to docker hub
  - docker push kaciaissa/multi-worker
  - docker push kaciaissa/multi-nginx
  - docker push kaciaissa/multi-server
  - docker push kaciaissa/multi-client
